body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 0.1fr 0.9fr 0.1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    grid-template-areas: 
    ". header0Div ."
    ". add ."
    ". clearDiv ."
    ;
    justify-items: center;
    align-items: center;
}



#header0Div {
    grid-area: header0Div;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1.5rem;
}
#add {
    width: 100%;
    height: 50%;
    grid-area: add;
    overflow: hidden;
    background-color: rgb(156, 223, 130);
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "input0Div button0Div"
    ;
    justify-items: center;
    align-items: center;
    border: 3px solid rgb(51, 51, 161);
}
#input0Div {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: flex-end;
    align-items: center;
    overflow: hidden;
    padding-left: 2%;

}
#input0 {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

#button0Div {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: flex-start;
    align-items: center;
}
#button0 {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-left: 3px solid rgb(51, 51, 161);
}
#clearDiv {
    width: 100%;
    height: 100%;
    grid-area: clearDiv;
    display: grid;
    justify-items: center;
    align-items: center;
}
#clear0Div {
    width: 30%;
    height: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#clear {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 3px solid rgb(51, 51, 161);
    outline: none;
    font-size: 1rem;
}
.toDo {
    grid-area: toDo;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
}
.newElements {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 1fr;
    align-items: center;
    border: 2px solid aqua;
}
.task {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}
.icons {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0.33fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}
.check {
    color: green;
}
.cancel {
    color: rgb(150, 31, 31);
}