body {
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4,1fr);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    ". lotr lotr ."
    ". firstContainer firstContainer ."
    ". firstContainer firstContainer ."
    ". firstContainer firstContainer ."
    ". firstContainer firstContainer ."
    ". . . ."
    ;
    justify-items: center;
    align-items: center;
    background-color: rgb(64, 190, 190);
}

#firstContainer {
    display: grid;
    grid-area: firstContainer;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    background-color: rgb(236, 58, 14);
    box-shadow: 10px 10px 8px 5px black;
    border: 3px solid black;
}

#secondContainer {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    ". btn1 btn1 ."
    "quote quote quote quote"
    "quote quote quote quote"
    ". . author author"
    ;
    width: 80%;
    height: 80%;
    justify-items: center;
    align-items: center;
    background-color: rgb(247, 243, 45);
    box-shadow: 10px 10px 8px 5px black;
    border: 3px solid black;
    padding: 0.5rem;
}

#btn1 {
    display: grid;
    grid-area: btn1;
    width: 70%;
    height: 50%;
    justify-items: center;
    align-items: center;
    background-color: aqua;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    border: 3px solid black;
    box-shadow: 10px 10px 8px 5px black;
}

#quote {
    display: grid;
    grid-area: quote;
    font-weight: bold;
    font-size: 1.7rem;
}

#author {
    display: grid;
    grid-area: author;
    font-weight: bolder;
    font-size: 2rem;
}

#lotr {
    display: grid;
    grid-area: lotr;
}