body {
    padding:0;
    margin:0;
    background-color: aqua;
}
div {
    display: grid;
    margin: 0 auto;
    padding:0;
    margin:0;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    ". . ."
    ". btn1 ."
    ". . ."
    ;
    justify-items: center; /* x ekseninde merkezler content olsa tümünü merkezler. İtem ise içindekini*/
    align-items: center; /* y ekseninde merkezler */
}
#btn1 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-area: btn1;
    width: 70%;
    height: 30%;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: black;
    color: crimson;
    border: 2px solid black;
    border-radius: 5%;
}
@media (max-width: 715px) {
    #btn1 {
        width: 100%;
    }
}