body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    position: absolute;
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-areas: 
    ". container1 ."
    ". container2 ."
    ;
    justify-items: center;
    align-items: center;
    background-color: gray;
}

#container1 {
    grid-area: container1;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.45fr 0.12fr 0.43fr;
    grid-template-areas: 
    "header1Div"
    "input1Div"
    "button1Div"
    ;
    justify-items: center;
    align-items: center;
    background-color: rgb(135, 135, 223);
    border-radius: 1rem;
    box-shadow: 0px 0px 4px 7px black;
    margin-top: 2.5rem;
}
#container2 {
    grid-area: container2;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header2Div"
    "items"
    "button2Div"
    ;
    justify-items: center;
    align-items: center;
    background-color: rgb(135, 135, 223);
    border-radius: 1rem;
    box-shadow: 0px 0px 4px 7px black;
    margin-top: 3rem;
}

#header1Div {
    grid-area: header1Div;
    width: 100%;
    height: 5rem;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: bold;
    text-decoration: underline;
    letter-spacing: 0.08rem;
}
#header2Div {
    grid-area: header2Div;
    width: 100%;
    height: 5rem;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: bold;
    text-decoration: underline;
    letter-spacing: 0.08rem;
}
#input1Div {
    grid-area: input1Div;
    width: 100%;
    height: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
}
#input {
    font-size: 1rem;
    width: 80%;
    height: 100%;
    background-color: transparent;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(25, 31, 31);
    transition: all 0.5s;
}
#input:focus, #input:active {
    border-bottom: 5px solid rgb(25, 31, 31);
}
#button1Div {
    grid-area: button1Div;
    width: 100%;
    height: 8rem;
    display: grid;
    justify-items: center;
    align-items: center;
}
#button2Div {
    grid-area: button2Div;
    width: 100%;
    height: 8rem;
    display: grid;
    justify-items: center;
    align-items: center;
}
#button1 {
    font-size: 1.3rem;
    font-weight: 500;
    outline: none;
    border: none;
    border: 3px solid black;
    border-radius: 1rem;
    letter-spacing: 0.15rem;
    width: 60%;
    height: 30%;
    color: black;
    background-color: transparent;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: all 1s;
}
#button1:hover {
    color: white;
    border: 3px solid white;
    animation: button1Animation1 1s infinite alternate;
}
#button1:active {
    color: black;
}
#button2 {
    font-size: 1.3rem;
    font-weight: 500;
    outline: none;
    border: none;
    border: 3px solid black;
    border-radius: 1rem;
    letter-spacing: 0.15rem;
    width: 60%;
    height: 30%;
    color: black;
    background-color: transparent;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: all 1s;
}
#button2:hover {
    color: white;
    border: 3px solid white;
    animation: button1Animation1 1s infinite alternate;
}
#button2:active {
    color: black;
}
@keyframes button1Animation1 {
    from {
        width: 60%;
        height: 30%;
        letter-spacing: 0.15rem;
        font-size: 1.3rem;
        font-weight: 500;
    }
    to {
        width: 80%;
        height: 35%;
        letter-spacing: 1rem;
        font-size: 2rem;
        font-weight: 800;
    }
}
.items {
    grid-area: items;
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 1rem;
}
.newItems {
    width: 80%;
    height: 80%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 1fr;
    border: 2px solid rgb(36, 31, 31);
    margin-top: 1rem;
    transition: all 0.5s;
}
.item {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: flex-start;
    align-items: center;
    padding-left: 1rem;
    font-size: 1.2rem;
}
.delete {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: flex-end;
    padding-right: 1rem;
    align-items: center;
    color: rgb(190, 32, 32);
    font-size: 1.2rem;
    transition: all 0.3s;
}
.delete:hover {
    font-size: 1.3rem;
}