body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 10vh 100vh 120vh auto 15vh;
    overflow-x: hidden;
    grid-template-areas:
    "container1"
    "container2"
    "container3"
    "container4"
    "container5"
    ;
    width: 100%;
    height: 100%;
    font-family: 'Dancing Script', cursive;
    align-items: center;
}
@media (max-width: 1200px) {
    body {
        grid-template-rows: 10vh 100vh auto auto;
    }
}
a,h1,button,p,i {
    display: inline-block;
}

a {
    color: coral;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
}

a:visited {
    color: coral;
}

a:hover {
    color: crimson;
    font-size: 2.1rem;
    transition: 0.5s;

}

a:active, a:focus {
    color: rgb(255, 0, 51);
    font-size: 2.3rem;
}

/* #region Start of container1*/
#container1 {
    grid-area: container1;
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-areas:
    "icon1 links phone basket"
    ;
    position: relative;
}

@media (max-width: 950px) {
    body {
        grid-template-rows: 10vh 110vh 120vh 600vh 300vh;
    }
    #container1 {
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
        "menu icon1 basket"
        "links . ."
        "phone . ." 
        ;
        justify-items: flex-start;
    }
    #menu {
        display: grid !important;
        grid-area: menu;
        height: 100%;
        width: 100%;
        margin-left: 4vw;
        margin-top: 0.7vh;
    }
    #links {
        display: none !important;
        width: 100%;
        justify-items: center;
        align-items: center;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "home home ."
        "about about ."
        "store store ."
        ;
        margin-left: 2vw;
    }
    #home {
        grid-area: home;
        width: 100%;
    }
    #about {
        grid-area: about;
        width: 100%;
    }
    #store {
        grid-area: store;
        width: 100%;
    }
    #phone {
        display: none !important;
        grid-template-columns: 0.25fr 1fr !important;
    }
    #icon1 {
        justify-content: center;
        margin-left: 9vw !important;
        margin-top: 1vh;
    }
    #basket {
        width: 50% !important;
        transform: translateX(80%) !important;
        margin-top: 0.5vh;
    }

    /* Container 2 */
    #a1 {
        font-size: 1.2rem;
    }
    #a1:hover {
        font-size: 1.3rem;
    }
    #a1:active, #a1:focus {
        background-color: white;
        color: coral;
    }
}

@media (max-width: 650px) {
    #basket {
        grid-template-columns: 1fr !important;
        margin-top: 1.2vh !important;
    }
    #icon1 {
        justify-content: flex-start;
        margin-left: 0vw !important;
    }
    #icon3 {
        display: none !important;
    }
    #a1 {
        height: 10% !important;
        border-radius: 50% !important;
    }
}
#icon1 {
    display: grid;
    justify-items: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 5vw;
    color: coral;
    grid-area: icon1;
}


#links {
    width: 70%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-area: links;
}

#phone {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.5fr 1fr;
    color: coral;
    grid-gap: 1vw;
    grid-area: phone;
}

#icon2 {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}

#icon2Transform {
    display: grid;
    align-items: center;
    justify-items: flex-end;
}

#number {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}

#phoneNumber {
    font-size: 2.8vh;
    display: grid;
    justify-items: flex-start;
}

#basket {
    width: 60%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.5fr 1fr;
    color: coral;
    border: 1.5px solid black;
    border-radius: 10px;
    grid-gap: 1vw;
    z-index: 1;
    background-color: white;
    cursor: pointer;
    grid-area: basket;
}

@keyframes basketAnimation {
    from {
        bottom: 70%;
    }
    to {
        bottom: 3%;
    }
}

#icon3 {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: flex-end;
}
.lastNames {
    display: none;
}
.lastNumbers {
    display: none;
}
#icon3Transform {
    display: grid;
    align-items: center;
    justify-items: flex-end;
}

#items {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

#menu {
    width: 20%;
    height: 40%;
    display: none;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hamburger hamburger hamburger"
    ;
    cursor: pointer;
    position: absolute;
}
#hamburger {
    width: 100%;
    background-color: coral;
    height: 15%;
    grid-area: hamburger;
    position: absolute;
}
#hamburger::before {
    content: "";
    width: 100%;
    background-color: coral;
    height: 100%;
    top: -1vh;
    position: absolute;
}
#hamburger::after {
    content: "";
    width: 100%;
    background-color: coral;
    height: 100%;
    top: 1vh;
    position: absolute;
}
/* #endregion End of first container */

/* #region Start of container2 */

#container2 {
    grid-area: container2;
    background: linear-gradient(rgba(49, 49, 49, 0.5), rgba(102, 100, 100, 0.5)), url(./Images/About_Us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

@media (max-width: 650px) {
    #container2 {
        align-items: flex-start;
    }
    #a1 {
        width: 50% !important;
        height: 140% !important;
    }
}

#welcomeContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    width: 50%;
    height: 50%;
}

#headerSpan1 {
    color: white;
    display: grid;
    align-items: flex-end;
    justify-items: center;
    width: 100%;
    height: 100%;
    font-size: 4vh;
}
#header1 {
    text-align: center;
}

#turkish {
    color: rgb(255, 0, 0);
}

#explore {
    display: grid;
    width: 100%;
    justify-items: center;
}

#aSpan1 {
    color: black;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    height: 50%;
    display: grid;
    justify-items: center;
}


#a1 {
    display: grid;
    background-color: rgb(255, 68, 0);
    border: 1px solid black;
    color: black;
    outline: none;
    border-radius: 10px;
    width: 26.5%;
    height: 100%;
    align-items: center;
    justify-items: center;
}

#a1:hover {
    background-color: white;
}

#a1:active, #a1:focus {
    color: coral;
}

/* #endregion Start of second container */

/* #region Start of container3*/

#container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "aboutLeft aboutRight"
    ;
    background-color: rgb(247, 247, 247);
}
@media (max-width: 1200px) {
    #container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.5fr;
        grid-template-areas:
        "aboutLeft"
        "aboutRight"
        ;
        justify-items: center;
    }
}
@media (max-width: 650px) {
    #header2Span {
        display: grid;
    }
    #a2 {
        width: 100% !important;
    }
}

#aboutLeft {
    display: grid;
    grid-area: aboutLeft;
    grid-template-rows: 1.5fr 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    ". headerSpan2 headerSpan2"
    ". pSpan1 pSpan1"
    ". aSpan2 ."
    ;
}
@media (max-width: 1200px) {
    #aboutLeft {
        grid-template-rows: repeat(3, 0.1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
        "headerSpan2"
        "pSpan1"
        "aSpan2"
        ;
    }
    #headerSpan2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header2Span";
        align-items: center;
        font-size: 2rem;
        width: 100%;
    }
    #header2Span {
        text-align: center;
        width: 100%;
        height: 50%;
        vertical-align: middle;
    }
    #pSpan1 {
        padding: 0 2vw;
        justify-items: center;
        align-items: flex-start;
    }
    #aSpan2 {
        margin: 0 auto;
        width: 20%;
        height: 100%;
        display: grid;
        justify-items: center;
    }
    #a2Span {
        width: 100%;
        height: 800%;
        display: grid;
        justify-items: center;
        margin: 0 auto;
    }
    #a2 {
        display: inline-block;
        background-color: rgb(255, 68, 0);
        border: 1px solid black;
        color: black;
        outline: none;
        border-radius: 10px;
        width: 10%;
        height: 1000%;
        text-align: center;
        vertical-align: middle;
    }
}
@media (max-width: 950px) {
    #a2 {
        font-size: 1.2rem;
        height: 14% !important;
    }
    #a2:hover {
        font-size: 1.3rem;
    }
}

#headerSpan2 {
    display: grid;
    grid-area: headerSpan2;
    align-items: flex-end;
    font-size: 2rem;
}

#us {
    color: coral;
    font-size: 8rem;
}

#pSpan1 {
    display: grid;
    grid-area: pSpan1;
    justify-items: flex-start;
    align-items: flex-start;
    font-size: 1.2rem;
}

#aSpan2 {
    display: grid;
    grid-area: aSpan2;
    justify-items: flex-start;
    align-items: flex-start;
}
#a2Span {
    width: 100%;
}

#a2 {
    display: grid;
    background-color: rgb(255, 68, 0);
    border: 1px solid black;
    color: black;
    outline: none;
    border-radius: 10px;
    width: 70%;
    height: 10%;
    align-items: center;
    justify-items: center;
}

#a2:hover {
    background-color: white;
}
#a2:active, #a2:focus {
    background-color: white;
    color: coral;
}
#aboutRight {
    display: grid;
    grid-area: aboutRight;
    grid-template-rows: 0.7fr 1.6fr 2fr;
    grid-template-areas:
    ". . "
    "imgSpan1 ."
    ". ."
    ;
}

@media (max-width: 1200px) {
    #aboutRight {
        width: 100%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        display: grid;
        grid-template-areas: 
        ". imgSpan1 .";
        align-items: center;
    }
    #imgSpan1 {
        margin: 0 auto;
        grid-area: imgSpan1;
        width: 100%;
        height: 70%;
    }
}

@media (max-width: 950px) {
    #aboutRight {
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr 2fr 1fr;
        margin-top: 12vh;
    }
}
@media (max-width: 650px) {
    #aboutRight {
        height: 30%;
        margin-top: 17vh;

    }
}
#imgSpan1 {
    grid-area: imgSpan1;
    margin-left: 3vw;
    width: 80%;
}

#imgBorder {
    width: 100%;
    height: 100%;
    border: 7px solid rgb(255, 68, 0);
}

#img1 {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transform: translate(3rem, 3rem);
    transition: 1s;
}

#img1:hover {
    transform: none;
}

/* #endregion End of container3*/

/* #region Start of container4 */

#container4 {
    display: grid;
    grid-area: container4;
    background-color: rgb(201, 192, 192);
    grid-template-rows: 0.15fr 1fr;
    grid-template-areas:
    "ourStore"
    "productPics"
    ;
    justify-items: center;
    grid-gap: 5vh;
    position: relative;
    height: 100%;
}

#ourStore {
    display: grid;
    grid-area: ourStore;
    width: 100%;
    height: 100%;
    justify-items: center;
    grid-template-rows: 0.25fr 0.3fr;
    grid-template-areas:
    "headerSpan3"
    "allButtons"
    ;
}

#headerSpan3 {
    display: grid;
    grid-area: headerSpan3;
    align-items: flex-end;
    height: 100%;
    font-size: 1.5rem;
}

#store2 {
    color: coral;
    font-size: 6rem;
}

#allButtons {
    display: grid;
    grid-area: allButtons;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.25fr 0.25fr;
    grid-template-areas:
    "a3Span a4Span a5Span a6Span"
    ". inputSpan1 inputSpan1 ."
    ;
    justify-items: center;
    align-items: flex-start;
    height: 100%;
    width: 70%;
    grid-gap: 5vh;
}

@media (max-width: 1200px) {
    #allButtons {
        grid-template-rows: 0.25fr 0.25fr 0.25fr;
        grid-template-areas:
        ". a3Span a4Span ."
        ". a5Span a6Span ."
        ". inputSpan1 inputSpan1 ."
        ;
        width: 100%;
    }
    .btnLast {
        width: 100%;
    }
    #input1 {
        width: 70%;
    }
}
@media (max-width: 950px) {
    #allButtons {
        grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
        grid-template-areas:
        ". a3Span a3Span ."
        ". a4Span a4Span ."
        ". a5Span a5Span ."
        ". a6Span a6Span ."
        ". inputSpan1 inputSpan1 ."
        ;
        width: 100%;
    }
    .btnLast {
        width: 100%;
    }
    #input1 {
        width: 70%;
    }
}
@media (max-width: 650px) {
    #iconSearch {
        width: 80% !important;
    }
    #header3 {
        display: grid;
        justify-items: center;
    }
}
.productButtons {
    height: 120%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.btnLastSpan {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}

.btnLast {
    height: 100%;
    font-size: 1.3rem;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 7px;
    font-family: 'Dancing Script', cursive;
    padding: 0.5rem 1.5rem;
    outline: none;
    cursor: pointer;
}

.btnLast:hover {
    background-color: black !important;
    color: pink !important;
}

/* .btnLast:active, .btnLast:focus{
    background-color: black;
    color: red;
} */

#a3Span {
    grid-area: a3Span;
}
#a4Span {
    grid-area: a4Span;
}
#a5Span {
    grid-area: a5Span;
}
#a6Span {
    grid-area: a6Span;
}

#inputSpan1 {
    margin-top: 1.5vh;
    display: grid;
    grid-area: inputSpan1;
    justify-items: center;
    align-items: flex-start;
    outline: none;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "iconSpan1 input1Span input1Span input1"
    ;
}

#input1Span {
    height: 100%;
    width: 100%;
}

#input1 {
    width: 260%;
    height: 100%;
    grid-area: input1;
    border: 1px solid black;
    text-transform: uppercase;
    padding-left: 1vw;
    font-family: 'Dancing Script', cursive;
    border: 1px solid coral;
    outline: none;

}

#input1::placeholder {
    font-family: 'Dancing Script', cursive;
    padding-left: 1vw;
}

#input1:active, #input1:focus {
    border: 2px solid coral;
}

#iconSpan1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: flex-end;
    align-items: center;
    grid-area: iconSpan1;
}

#iconSearch {
    display: grid;
    width: 40%;
    height: 100%;
    background-color: coral;
    justify-items: center;
    align-items: center;
    transition: 0.5s;
}

#iconSearch:hover {
    background: orangered;
    color: white;
}

#iconSearch:active, #iconSearch:focus {
    font-size: 120%;
}

#productPics {
    display: grid;
    grid-area: productPics;
    width: 80%;
    height: 50%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4vh;
    margin-bottom: 6vh;
}

@media (max-width: 1200px) {
    #productPics {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 950px) {
    #productPics {
        grid-template-columns: 1fr;
        position: absolute;
    }
}

.product {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-areas:
    "imgProduct"
    "itemNames"
    ;
    transition: 1s;
    position: relative;
}

.imgProduct {
    grid-area: imgProduct;
    overflow: hidden;
}

.scale {
    width: 100%;
    height: 100%;
    position: relative;
    animation: scaleAnimation2 0.5s forwards;
}
.scale:hover{
    animation: scaleAnimation1 0.5s forwards;
}

@keyframes scaleAnimation1 {
    from {
        transform: scale(1.0);
    }
    to {
        transform: scale(1.2);
    }
}
@keyframes scaleAnimation2 {
    from {
        transform: scale(1.2);
    }
    to {
        transform: scale(1.0);
    }
}

.shopIconSpan {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 10%;
    height: 18%;
    position: absolute;
    bottom: -10%;
    right: -10%;
    background-color: coral;
    border-top-left-radius: 10px;
    color: whitesmoke;
    font-size: 100%;
}

@keyframes shopAnimation1 {
    from {
        bottom: -10%;
        right: -10%;
    }
    to {
        bottom: 8%;
        right: 8%;
    }
}

@keyframes shopAnimation2 {
    from {
        bottom: 8%;
        right: 8%;
    }
    to {
        bottom: -10%;
        right: -10%;
    }
}

.itemNames {
    grid-area: itemNames;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "nameSpan priceSpan"
    ;
    align-items: center;
    border: 1px solid black;
    background-color: white;
}

.nameSpan {
    display: grid;
    grid-area: nameSpan;
    justify-items: flex-start;
    margin-left: 2vh;
    font-size: 1.5rem;
}

.lastItems {
    display: none;
    width: 100%;
    height: 100%;
}

#lastIcons {
    display: none;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

#check {
    color: rgb(0, 128, 0);
}

.priceSpan {
    display: grid;
    grid-area: priceSpan;
    justify-items: flex-end;
    margin-right: 2vh;
}

#productPics img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* #endregion End of container4 */

/* #region Start of container5 */
#container5 {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(192, 185, 176), rgb(201, 95, 68));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    padding: 1vh;
}
#container5 p {
    margin: 1.5vh;
}
/* #endregion Start of container5 */