.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.2);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(5px) saturate(1.8);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s ease-in-out;
    text-align: center;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down 0.3s ease-out;
    padding: 1em;
    width: 100%;
}

.w-3 {
    grid-column: span 3;
}

.w-2 {
    grid-column: span ;
}

.w-4 {
    grid-column: span 4;
}

.w-1 {
    grid-column: span 1;
}


.h-2 {
    grid-row: span 2;
}


@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 59%;
    }
}