body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "addFlashDiv"
    ;
    justify-items: flex-start;
    align-items: flex-start;
    background-color: black;
}

#addFlashDiv {
    width: 100%;
    height: auto;
    grid-area: addFlashDiv;
    margin-top: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 0.1fr 0.9fr;
}
#mainButtons {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    justify-items: center;
    align-items: center;
}
#addFlashButton, #selectFlashButton {
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    height: 3rem;
    width: 12rem;
    border: none;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bolder;
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
}
#addFlashButton::before, #selectFlashButton::before {    
    z-index: -1;
}
#addFlashButton::after, #selectFlashButton::after {
    z-index: -1;
    filter: blur(20px);
    transform: scale(1.05);
}
#addFlashButton::before, #addFlashButton::after, #selectFlashButton::before, #selectFlashButton::after {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(35deg, rgb(127, 156, 93), rgb(199, 236, 228), #00bcd4);
    border-radius: 2rem;
}

#newCard {
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "questionDiv answerDiv"
    ;
    justify-items: center;
    align-items: center;
    margin-top: 4rem;
}

#questionDiv {
    grid-area: questionDiv;
    grid-template-areas: 
    "questionHeader"
    "questionTextArea"
    "typeDiv"
    ;
}
#questionDiv::before, #answerDiv::before {    
    z-index: -1;
}
#questionDiv::after, #answerDiv::after {
    z-index: -1;
    filter: blur(30px);
    transform: scale(1);
}
#questionDiv::before, #questionDiv::after, #answerDiv::before, #answerDiv::after {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(35deg, rgb(127, 156, 93), rgb(199, 236, 228), #00bcd4);
    border-radius: 50%;
}

#answerDiv {
    grid-area: answerDiv;
    grid-template-areas: 
    "answerHeader"
    "answerTextArea"
    "saveDiv"
    ;
}
#questionDiv,#answerDiv {
    width: 90%;
    height: 37rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.6fr 0.2fr;
    justify-items: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    color: white;
}

#questionHeader {
    grid-area: questionHeader;
}
#answerHeader {
    grid-area: answerHeader;
}
#questionHeader, #answerHeader {
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#questionTextArea {
    grid-area: questionTextArea;
}
#answerTextArea {
    grid-area: answerTextArea;
}
#questionTextArea, #answerTextArea {
    width: 90%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    color: white;
    box-sizing: border-box;
    resize: none;
    outline: none;
    border-top: 5px solid gray;
    border-bottom: 5px solid gray;
    border-radius: 50%;
    padding: 5rem 1rem;
}
#typeDiv {
    grid-area: typeDiv;
}
#saveDiv {
    grid-area: saveDiv;
}
#typeDiv, #saveDiv {
    grid-area: typeDiv;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
}
#type {
    text-align: center;
    vertical-align: middle;
    position: relative;
    height: 3rem;
    width: 8rem;
    border: none;
    background: linear-gradient(35deg, rgb(127, 156, 93), rgb(199, 236, 228), #00bcd4);
    color: black;
    font-weight: bolder;
    border-radius: 2rem;
    outline: none;
    border: 5px solid rgb(80, 79, 79);
}
#type::placeholder {
    color: black;
}
#saveDiv {
    grid-area: saveDiv;
}
#saveButton {
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    height: 3rem;
    width: 8rem;
    border: none;
    background: linear-gradient(35deg, rgb(127, 156, 93), rgb(199, 236, 228), #00bcd4);
    color: black;
    font-weight: bolder;
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
    border: 5px solid rgb(80, 79, 79);
}
