body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background-color: rgb(86, 179, 132);
    position: absolute;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.25fr;
    grid-template-areas: 
    ". . . ."
    ". container0 container0 ."
    ". container0 container0 ."
    ". . . ."
    ;
    align-items: center;
    justify-items: center;
}
h1 {
    display: inline-block;
}
i {
    color: white;
}
input {
    outline: none;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
input:active, input:focus {
    background-color: cornsilk;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
#container0 {
    border-radius: 0.7rem;
    position: relative;
    grid-area: container0;
    width: 100%;
    height: 100%;
    background-color: rgb(68, 136, 199);
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "container1"
    "container2"
    ;
}

#container1 {
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
    position: absolute;
    grid-area: container1;
    width: 100%;
    height: 100%;
    background-color: rgb(73, 65, 65);
    letter-spacing: 0.3rem;
}

#headerDiv0 {
    height: 100%;
    color: white;
    text-align: center;
    vertical-align: middle;
}
#header0 {
    height: 100%;
    display: grid;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-items: center;
    font-size: 2.5rem;
}
#container2 {
    grid-area: container2;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: wheat;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "row1"
    "row2"
    "row3"
    ;
    overflow: hidden;
}

#row1 {
    grid-area: row1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: 
    "headerDiv1"
    "iconInputDiv1"
    ;
}
#row2 {
    grid-area: row2;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: 
    "headerDiv2"
    "iconInputDiv2"
    ;
}
#row3 {
    grid-area: row3;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: 
    "headerDiv3"
    "iconInputDiv3"
    ;
}
#iconInputDiv1 {
    grid-area: iconInputDiv1;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.05fr 0.95fr;
    grid-template-areas: 
    "iconDiv1 inputDiv1"
    ;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    font-size: 0.6rem;
}
#iconInputDiv2 {
    grid-area: iconInputDiv2;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.05fr 0.95fr;
    grid-template-areas: 
    "iconDiv2 inputDiv2"
    ;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    font-size: 0.6rem;
}
#iconInputDiv3 {
    grid-area: iconInputDiv3;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.05fr 0.95fr;
    grid-template-areas: 
    "iconDiv3 inputDiv3"
    ;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    font-size: 0.6rem;
}
#headerDiv1 {
    grid-area: headerDiv1;
    font-size: 0.8rem;
    display: grid;
    align-items: flex-end;
    justify-items: center;
}
#headerDiv2 {
    grid-area: headerDiv2;
    font-size: 0.8rem;
    display: grid;
    align-items: flex-end;
    justify-items: center;
}
#headerDiv3 {
    grid-area: headerDiv3;
    font-size: 0.8rem;
    display: grid;
    align-items: flex-end;
    justify-items: center;
}
#iconDiv1 {
    grid-area: iconDiv1;
    background-color: rgb(38, 94, 197);
    width: 100%;
    height: 50%;
    display: grid;
    align-items: center;
}
#iconDiv2 {
    grid-area: iconDiv2;
    background-color: rgb(38, 94, 197);
    width: 100%;
    height: 50%;
    display: grid;
    align-items: center;
}
#iconDiv3 {
    grid-area: iconDiv3;
    background-color: rgb(38, 94, 197);
    width: 100%;
    height: 50%;
    display: grid;
    align-items: center;
}
#iconSpan1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#iconSpan2 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#iconSpan3 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#inputDiv1 {
    grid-area: inputDiv1;
    width: 100%;
    height: 50%;
    overflow: hidden;
}
#inputDiv2 {
    grid-area: inputDiv2;
    width: 100%;
    height: 50%;
    overflow: hidden;
}
#inputDiv3 {
    grid-area: inputDiv3;
    width: 100%;
    height: 50%;
    overflow: hidden;
}
